---
- name: Wait for up to 5m for the Grafana operator to be available
  command:
    cmd: oc -n {{ grafana_namespace }} get pod --selector=control-plane=controller-manager -o jsonpath='{.items[0].status.phase}'
  register: pod_state
  until: pod_state.stdout == "Running"
  retries: 60
  delay: 5

- name: Deploying Grafana
  command:
    cmd: oc apply -f - 
    stdin: "{{ lookup('template', 'grafana.j2') }}"

- name: Wait up to 5m for the external route to appear
  command:
    cmd: oc -n {{ grafana_namespace }} get route/grafana-route -o json
  register: route
  retries: 60
  delay: 5
  until: route.rc == 0

- name: Parse the route output
  set_fact:
    route_json: "{{ route.stdout|from_json}}"
  when: route.rc == 0

- name: Set the Grafana route URL
  set_fact:
    grafana_route: "https://{{ route_json.spec.host }}"
  when: route.rc == 0

- name: Wait for Grafana to be accessible
  ansible.builtin.uri:
    url: "{{ grafana_route }}/api/health"
    user: "{{ grafana_user }}"
    password: "{{ grafana_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
  register: grafana_health
  retries: 60
  delay: 5
  until: grafana_health.status == 200

- name: Record the grafana login credentials, locally
  ansible.builtin.template:
    src: ../templates/credentials.j2
    dest: ~/odf-grafana-credentials
    mode: '0600'
 