---
- name: Wait for up to 5m for the Grafana operator to be available
  command:
    cmd: oc -n {{ grafana_namespace }} get pod --selector=control-plane=controller-manager -o jsonpath='{.items[0].status.phase}'
  register: pod_state
  until: pod_state.stdout == "Running"
  retries: 60
  delay: 5

- name: Deploying Grafana
  command:
    cmd: oc apply -f - 
    stdin: "{{ lookup('template', 'grafana.j2') }}"

- name: Wait up to 5m for the external route to appear
  command:
    cmd: oc -n {{ grafana_namespace }} get route/grafana-route -o json
  register: grafana_route
  retries: 60
  delay: 5
  until: grafana_route.rc == 0

- name: Extract the grafana route URL
  set_fact:
    grafana_route: "https://{{ grafana_route.stdout | from_json | json_query('spec.host') }}"
  when: grafana_route.rc == 0

  


