[defaults]
callbacks_enabled = profile_tasks 
inventory = ./hosts
host_key_checking = False
log_path = ~/ansible.log
roles_path = ./roles
retry_files_enabled = False
# work around privilege escalation timeouts in ansible:
timeout = 30

[ssh_connection]
pipelining = True

