---
- name: Check prom_tarball is set 
  fail:
    msg: "You must set the prom_tarball variable - Hint: -e prom_tarball=<PATH TO PROMETHEUS TARBALL>"
  when: prom_tarball | length == 0

- name: Ensure {{ prom_dir }} exists
  command: mkdir -p {{ prom_dir }}

- name: Get size of Prometheus backup
  shell: gzip -l {{ prom_tarball }} | tail -n 1 | awk '{print $2}'
  register: prom_size

- name: Get space left on destinaton device
  shell: df -B1 {{ prom_dir }} | tail -n 1 | awk '{print $4}'
  register: drive_size

- name: Output space
  debug:
    msg: "{{drive_size}}"

- name: Check if sufficient space is available
  fail:
    msg: "Insufficient space on device containing {{ prom_dir }}. Need {{ prom_size.stdout }}, found {{ drive_size.stdout }}"
  when: drive_size.stdout | int < prom_size.stdout | int

- name: Extract {{ prom_tarball }} to {{ prom_dir }}
  command: tar -xf {{ prom_tarball }} -C {{ prom_dir }}